# struct-of-array

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/forax/soa/: Person.java  RT.java  Snippets.java  StructOfArrayList$Person.java  StructOfArrayList$Template.java  StructOfArrayList.java  StructOfArrayMap$Person.java  StructOfArrayMap$Template.java  StructOfArrayMap.java  TemplateGenerator.java  Templates.java
src/test/java/com/github/forax/soa/: StructOfArrayListTest.java  StructOfArrayListTest2.java  StructOfArrayMapTest.java  StructOfArrayMapTest2.java
src/test/java/com/github/forax/soa/integration/: StructOfArrayListTest3.java  StructOfArrayMapTest3.java
